<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu site pessoal
    </title>
</head>
<body>
    <center>
        <ul class="menu">
            <li class="link">INÍCIO</li>
            <li class="link">APLICATIVOS</li>
            <li class="link">JOGOS</li>
            <li class="link">CHATBOTS</li>
            <li class="link">CONTATO</li>
        </ul>
    </center>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="imagem.jpeg" alt="perfil">
            <h1>Eu sou <br><span>Murilo Marino</span></h1>
            <h2>Eu nasci em 05/04/2012</h2>
            
        </div>

    </section>
    <section id="bio">
        <h1>OI!</h1>
        <p>Sou o Murilo gosto de montar cubo magico,jogar xbox e playstion,gosto muito de futebol principalmente copa do mundo e minha posição fixa é goleiro
            mas jogo em todas.
        </p>

    </section>
    <section id="app">
   <h1>apps</h1>
   <div class="line"></div> 
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/W_H-vn1AJE2HKFoQRgC6Gk-3HcYFOzIS8gdW274A6RM/embed"></iframe> 
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/tfVphPlOz5j261slnrrR12MO5HpUdoh6p6rVUSiK8z8/embed"></iframe> 

    </section>
    
    <section id="CHATBOTS">
        <h1>CHATBOTS</h1>
        <div class="line"></div>
<iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/aa157307-93d8-446a-b65b-ffe865a983bc"> </iframe>
<iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/4510dbb0-4cd4-485c-9541-761a04129b02"> </iframe>
    </section>
    <section id="game">
        <h1>games</h1>
        <div class="line"></div>
        <iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/nR5rKevYCaWpDng7vRM_eV-X_ZzN5d94ev98n6wBJ1A/embed"></iframe>
        <iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/JNfSfxOxvU-q7f3lmFxW_ga_eJCITrMGS9CeMuhXQCg/embed">


    </section>
    

</body>
</html>